<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbY-Ga-EEo">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="QCs-x7-PzA">
            <objects>
                <viewController id="EbY-Ga-EEo" customClass="MainMenuVC" customModule="RGB2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAz-di-cV4">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-ax-1ZA">
                                <rect key="frame" x="306" y="52" width="200" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="c6y-do-Dpq"/>
                                    <constraint firstAttribute="width" constant="200" id="i3V-Hy-a9T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t83-7s-YDi">
                                <rect key="frame" x="308.66666666666669" y="222" width="195" height="96"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-SE-TmT">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="43"/>
                                        <state key="normal" image="PlayButton"/>
                                        <connections>
                                            <segue destination="7Ur-eg-yBl" kind="presentation" id="X8O-s6-hmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-a2-kzk">
                                        <rect key="frame" x="0.0" y="53" width="195" height="43"/>
                                        <state key="normal" image="LeaderboardButton"/>
                                        <connections>
                                            <segue destination="05U-6z-LNP" kind="presentation" id="4X8-fi-k2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t83-7s-YDi" firstAttribute="top" secondItem="nDY-ax-1ZA" secondAttribute="bottom" constant="30" id="TNs-5W-ePM"/>
                            <constraint firstItem="nDY-ax-1ZA" firstAttribute="centerY" secondItem="gAz-di-cV4" secondAttribute="centerY" multiplier="0.65" id="XLN-Yq-gje"/>
                            <constraint firstItem="nDY-ax-1ZA" firstAttribute="centerX" secondItem="gAz-di-cV4" secondAttribute="centerX" id="jJy-jh-c5Z"/>
                            <constraint firstItem="t83-7s-YDi" firstAttribute="centerX" secondItem="gAz-di-cV4" secondAttribute="centerX" id="vfS-RJ-aiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCj-RJ-04R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of1-bd-oUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803.20197044334975" y="-834.39999999999998"/>
        </scene>
        <!--LeaderboardVC-->
        <scene sceneID="cfg-Wg-E4M">
            <objects>
                <viewController id="05U-6z-LNP" customClass="LeaderboardVC" customModule="RGB2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="682-Hm-VRc">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWithLeaderboard" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-lL-8up">
                                <rect key="frame" x="73" y="99" width="260" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="tDi-7z-puf"/>
                                    <constraint firstAttribute="width" constant="260" id="xrv-mn-hJc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-Ni-k5f">
                                <rect key="frame" x="341" y="0.0" width="471" height="375"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ih0-mf-fdH">
                                        <rect key="frame" x="0.0" y="28" width="471" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ih0-mf-fdH" id="KwZ-g7-Et9">
                                            <rect key="frame" x="0.0" y="0.0" width="427" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-NA-6WQ">
                                <rect key="frame" x="64" y="20" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cyj-XI-YHj"/>
                                    <constraint firstAttribute="height" constant="40" id="OmN-lX-Gg2"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="05U-6z-LNP" eventType="touchUpInside" id="qa0-jc-sZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Jy-Ni-k5f" secondAttribute="trailing" id="1Qg-y7-iUO"/>
                            <constraint firstItem="8Jy-Ni-k5f" firstAttribute="top" secondItem="Vss-sc-cbf" secondAttribute="top" id="1oq-yI-eC0"/>
                            <constraint firstItem="VlC-NA-6WQ" firstAttribute="top" secondItem="Vss-sc-cbf" secondAttribute="top" constant="20" id="UoX-FI-2ck"/>
                            <constraint firstItem="ewM-lL-8up" firstAttribute="centerX" secondItem="682-Hm-VRc" secondAttribute="centerX" multiplier="0.5" id="Zrq-NT-rkJ"/>
                            <constraint firstItem="VlC-NA-6WQ" firstAttribute="leading" secondItem="Vss-sc-cbf" secondAttribute="leading" constant="20" id="dfA-v9-QfX"/>
                            <constraint firstAttribute="bottom" secondItem="8Jy-Ni-k5f" secondAttribute="bottom" id="itZ-nk-IZ1"/>
                            <constraint firstItem="8Jy-Ni-k5f" firstAttribute="leading" secondItem="ewM-lL-8up" secondAttribute="trailing" constant="8" id="uYn-Wu-Lgl"/>
                            <constraint firstItem="ewM-lL-8up" firstAttribute="centerY" secondItem="682-Hm-VRc" secondAttribute="centerY" id="yNg-gI-cug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vss-sc-cbf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Jy-Ni-k5f" id="fRw-QB-bq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVL-Im-8ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-10"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="xs2-OB-vdJ">
            <objects>
                <viewController id="7Ur-eg-yBl" customClass="GameVC" customModule="RGB2D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvR-Gj-rji">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-9V-DEb" customClass="SKView">
                                <rect key="frame" x="150" y="0.0" width="662" height="375"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-T3-Jjn">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="375"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0tV-sd-XVH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorQueueCell" rowHeight="50" id="shX-te-31i" customClass="ColorQueueCell" customModule="RGB2D" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shX-te-31i" id="93P-rG-Zhd">
                                            <rect key="frame" x="44" y="0.0" width="106" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-Z7-cZR">
                                                    <rect key="frame" x="4" y="2" width="98" height="46"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.22352941176470587" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BqO-Z7-cZR" secondAttribute="bottom" constant="2" id="Kwl-0p-4Uo"/>
                                                <constraint firstAttribute="trailing" secondItem="BqO-Z7-cZR" secondAttribute="trailing" constant="4" id="T2o-fS-AXL"/>
                                                <constraint firstItem="BqO-Z7-cZR" firstAttribute="leading" secondItem="93P-rG-Zhd" secondAttribute="leading" constant="4" id="TL4-rm-y4I"/>
                                                <constraint firstItem="BqO-Z7-cZR" firstAttribute="top" secondItem="93P-rG-Zhd" secondAttribute="top" constant="2" id="oWC-fK-9GW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="colorView" destination="BqO-Z7-cZR" id="sPV-B2-LZO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yq7-T3-Jjn" firstAttribute="leading" secondItem="TvR-Gj-rji" secondAttribute="leading" id="68f-gJ-FXJ"/>
                            <constraint firstAttribute="trailing" secondItem="VpM-9V-DEb" secondAttribute="trailing" id="CAF-s3-f0H"/>
                            <constraint firstAttribute="bottom" secondItem="Yq7-T3-Jjn" secondAttribute="bottom" id="GOh-jx-A0z"/>
                            <constraint firstAttribute="bottom" secondItem="VpM-9V-DEb" secondAttribute="bottom" id="Hx9-eS-ZIn"/>
                            <constraint firstItem="VpM-9V-DEb" firstAttribute="top" secondItem="ZlY-w3-L2j" secondAttribute="top" id="jCd-zt-dDY"/>
                            <constraint firstItem="VpM-9V-DEb" firstAttribute="leading" secondItem="Yq7-T3-Jjn" secondAttribute="trailing" id="ozn-zr-iAo"/>
                            <constraint firstItem="Yq7-T3-Jjn" firstAttribute="top" secondItem="ZlY-w3-L2j" secondAttribute="top" id="rpc-gI-cAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlY-w3-L2j"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="VpM-9V-DEb" id="1Vg-ih-y30"/>
                        <outlet property="tableView" destination="Yq7-T3-Jjn" id="jE4-Mx-BNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rV-li-VMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeaderboardButton" width="195" height="43"/>
        <image name="LogoWithLeaderboard" width="232" height="195"/>
        <image name="LogoWithTitle" width="154" height="140"/>
        <image name="PlayButton" width="195" height="43"/>
        <image name="back-arrow" width="35" height="28"/>
    </resources>
</document>
